<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/previewBackground">

    <com.serenegiant.widget.UVCCameraTextureView
        android:id="@+id/uvc_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/power_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:padding="16dp"
        android:text="@string/usb_power_hint"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</FrameLayout>
